library(readr)
data <- read_csv("Data Analysis Project/Rdata.csv")

summary(data)

#================================================================
# <두 집단 이상 비율차이 검정>
# 대립가설1: 동묘앞역의 계절 간의 장애인 하차 비율은 차이가 있다.
# 귀무가설1: 동묘앞역의 계절 간의 장애인 하차 비율은 차이가 없다.

prop.test(c(6.468065,	6.381465, 6.540165, 6.360477), c(100,100,100,100), conf.level=0.95)
# p-value = 0.9999

# 귀무가설 채택. 강남역의 계절 간의 장애인 하차 비율은 차이가 없다고 결론을 내림.


#=================================================================
# 대립가설2: 동묘앞역과 여의도역 간의 장애인 하차 비율은 차이가 있다.
# 귀무가설2: 동묘앞역과 여의도역 간의 장애인 하차 비율은 차이가 없다.

prop.test(c(6.436689, 0.756580), c(100,100), conf.level=0.95)
# p-value = 0.07553

# 귀무가설 채택 여의도역과 종로3가역의 장애인 하차 비율은 차이가 없다고 결론을 내림.
# 단, 이경우는 신뢰도를 95%가 아닌 90%를 기준으로 한다면
# 귀무가설이 기각되고 대립가설을 채택하게 된다.


#==================================================================
install.packages("psych")
library(psych) # 
install.packages("descr")
library(descr) # 
install.packages('moments')
library(moments) # 왜도, 첨도

x <- data$연간비율

mean(x) # 평균
median(x) # 중위수 확인
# 왜도가 양수일(우측편포) 것으로 예상.

# x[x>0 & x<=0.5] <- 0.5 # 해당 데이터 없음
x[x>0.5 & x<=1] <- 1
x[x>1 & x<=1.5] <- 1.5
x[x>1.5 & x<=2] <- 2
x[x>2 & x<=2.5] <- 2.5
x[x>2.5 & x<=3] <- 3
x[x>3 & x<=3.5] <- 3.5
x[x>3.5 & x<=4] <- 4
x[x>4 & x<=4.5] <- 4.5
x[x>4.5 & x<=5] <- 5
x[x>5 & x<=5.5] <- 5.5
x[x>5.5 & x<=6] <- 6
x[x>6 & x<=6.5] <- 6.5
# x[x>6.5] <- 7 # 해당 데이터 없음

# 데이터가 크게 변하지 않는 선에서 정규화를 위해 
# 14개(결과적으로는 12개)의 집단으로 나눔.

summary(x) 

table(x) # 빈도 확인

barplot(table(x)) # 막대 그래프 그리기

describe(table(x))
skewness(table(x))
kurtosis(table(x))


